[tox]
envlist = py{34}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-watch
    mock

commands =
    {posargs:py.test}

passenv =
    DISPLAY

[pytest]
addopts =
    --cov=refbox
    --cov-report=term-missing
    --cov-report=xml

norecursedirs =
    .git
    .tox
