[tox]
envlist = py{27,34}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-watch

commands =
    {posargs:py.test}

[pytest]
addopts =
    --cov=refbox
    --cov-report=term-missing

norecursedirs =
    .tox
